<!DOCTYPE html>
<html lang="ja">
<html>
<head>
    <meta charset="utf-8">
    <title>Password Generator</title>
    <style>
        body{
            background: #e0e0e0;
            font-family: 'Courier New',sans-serif;
            text-align: center;
        }
        .container{
            width: 320px;
            margin: 30px auto;
        }
        input[type="text"]{
            width: 300px;
            padding: 7px;
            border-radius: 3px;
            font-size: 24px;
            font-family: 'Courier New',sans-serif;
            text-align: center;
        }
        #btn{
            color: #fff;
            background: #00aaff;
            padding: 7px;
            border-radius: 5px;
            box-shadow: 0 4px 0 #0088cc;
            /* カーソルを変更 */
            cursor: pointer;
        }
        #btn:hover{
            opacity: 0.8;
        }
        fieldset{
            margin-top: 40px;
            border: 1px dashed #aaa;
            border-radius: 5px;
            text-align: left;
        }
        legend{
            font-weight: bold;
            padding: 0 10px;
        }
        fieldset p {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <!-- パスワードを表示するエリア作成 -->
        <p><input type="text" id="result"></p>
        <p><div id="btn">Gernerate Password</div></p>
        <!-- <FIELDSET>はフォームの入力項目をグループ化する -->
        <!-- <legend></legend>で入力項目をグループにタイトルをつける -->
        <!-- フォームの入力項目をグループ化で、Tabキーでグループ間を簡単に移動できる -->
        <fieldset>
            <legend>Options</legend>
            <p>length (<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"></p>
            <p>
                <!-- Numbersを含めるかどうか -->
                Numbers?: <input type="checkbox">
                <!-- Symbolsを含めるかどうか -->
                Symbols?: <input type="checkbox">
            </p>
        </fieldset>
    </div>
    <script>
        (function() {
            'use strict';

            var slider = document.getElementById('slider');
            var label = document.getElementById('label');
            var btn = document.getElementById('btn');
            var result = document.getElementById('result');

            function getPassword(){
                result.value = 'asdfg87sgssg';
            }

            slider.addEventListener('change', function(){
                // labelの要素を削除して、sliderのvalueに変化させる
                label.innerHTML = this.value;
            });

            btn.addEventListener('click', function(){
                getPassword();
                // result.value = 'asdfg87sgssg';
            });

            result.addEventListener('click', function(){
                this.select();
            });

            //ページが表示されたときにもパスワードを表示しておく
            getPassword();

        })();
    </script>
</body>
</html>